{
  "name": "bank-tads-apigateway",
  "version": "1.0.0",
  "description": "An API Gateway written in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config src/index.js",
    "start": "node -r dotenv/config src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TADS-UFPR-DAC/api-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TADS-UFPR-DAC/api-gateway/issues"
  },
  "homepage": "https://github.com/TADS-UFPR-DAC/api-gateway#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-http-proxy": "^1.6.3",
    "helmet": "^5.1.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "sharp": "^0.30.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
